<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="estilos.css" />
    <title>DrivenEats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">  
  </head>
  <body>
    <div class="topo">
    <h1>DrivenEats</h1>
    <h2>Sua comida em 6 minutos</h2>
      </div>
    <div class="borda-topo">
    </div>
    <div class="conteudo">
      <h3>Primeiro, seu prato</h3>
      <div class="produtos">
        <div id="frango" class="pratos" onclick="escolherFrango()">
          <img src="/images/frango_yin_yang 1.png">
          <h4>Frango Yin Yang</h4>
          <h5>Um pouco de batata, um pouco de salada</h5>
          <p>R$ 14,90</p>
        </div>
        <div id="carne" class="pratos" onclick="escolherCarne()">
            <img src="/images/carne.jpg">
            <h4>Carne</h4>
            <h5>Filet Mignon ao </br> molho madeira</h5>
            <p>R$ 24,90</p>
        </div>
        <div id="macarrao" class="pratos" onclick="escolherMacarrao()">
          <img src="/images/macarrao.jpg">
          <h4>Macarrão</h4>
          <h5>Spaghetti e carne </br> ao molho bolonhesa</h5>
          <p>R$ 18,90</p>
        </div>
      </div>
      <div class="borda-meio"></div>
      <h3>Agora, sua bebida</h3>
      <div class="produtos">
        <div id="coca" class="pratos" onclick="escolherCoca()">
          <img src="/images/coquinha_gelada 1.png">
          <h4>Coca-Cola</h4>
          <h5>Lata 350ml</h5>
          <p>R$ 4,90</p>
        </div>
        <div id="suco" class="pratos" onclick="escolherSuco()">
            <img src="/images/suco.jpg">
            <h4>Suco 500ml</h4>
            <h5>Frutas da estação</h5>
            <p>R$ 6,90</p>
        </div>
        <div id="cha" class="pratos" onclick="escolherCha()">
          <img src="/images/cha.jpg">
          <h4>Chá gelado</h4>
          <h5>Lata 350ml</h5>
          <p>R$ 5,90</p>
      </div>
      </div>
      <div class="borda-meio"></div>
      <h3>Por fim, sua sobremesa</h3>
      <div class="produtos">
        <div id="pudim" class="pratos" onclick="escolherPudim()">
          <img src="/images/pudim 1.png">
          <h4>Pudim</h4>
          <h5>Leite condensado</h5>
          <p>R$ 7,90</p>
        </div>
        <div id="bolo" class="pratos" onclick="escolherBolo()">
            <img src="/images/bolo.jpg">
            <h4>Bolo</h4>
            <h5>Chocolate em camadas</h5>
            <p>R$ 8,90</p>
        </div>
        <div id="sorvete" class="pratos" onclick="escolherSorvete()">
          <img src="/images/sorvete.jpg">
          <h4>Sorvete</h4>
          <h5>Morango, creme </br> ou maracujá</h5>
          <p>R$ 5,90</p>
      </div>
      </div>
    </div>
    <div class="borda-base"></div>
    <div class="fechamento" onclick="finalizarPedido()" >
      <div class="caixa-texto">
        <p>Selecione os 3 itens </br>
          para fechar o pedido</p>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>